<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dwnld"
    tools:context="com.example.kanishk.galleryapp.CutEraseActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_cut"
        layout="@layout/toolbar_navigation"
        android:layout_gravity="top"></include>
    
    <FrameLayout
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/frameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_cut"
        layout="@layout/toolbar_eraser_navigation"
        android:layout_gravity="bottom"></include>
</LinearLayout>
