<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    android:id="@+id/color_palette"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="#efefef">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/color1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1" 
            android:src="@color/red"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/color2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:src="@color/pink"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/color3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="3" 
            android:src="@color/purple"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/color4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="4" 
            android:src="@color/deep_purple"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/color5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="5" 
            android:src="@color/indigo"
            android:padding="5dp"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/color6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:src="@color/blue"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/color7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:src="@color/light_blue"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/color8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:src="@color/cyan"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/color9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:src="@color/teal"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/color10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="5"
            android:src="@color/green"
            android:padding="5dp"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/color11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:src="@color/light_green"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/color12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:src="@color/lime"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/color13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:src="@color/yellow"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/color14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:src="@color/amber"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/color15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="5"
            android:src="@color/orange"
            android:padding="5dp"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center">

       

        <ImageView
            android:id="@+id/color16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:src="@color/brown"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/color17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:src="@color/grey"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/color18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:src="@color/blue_grey"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/color19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:src="@color/white"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/color20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="5"
            android:src="@color/black"
            android:padding="5dp"/>
    </TableRow>
    <TableRow
        android:layout_gravity="center"
        android:gravity="center">
        
        <Button
            android:id="@+id/ok"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Ok"
            android:layout_column="1"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"/>
    </TableRow>
</TableLayout>
