<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tool_set_bck"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#ffffff"></View>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="50dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#585858"
        android:elevation="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:fillViewport="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
        <TextView
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
          android:drawableTop="@drawable/rgb"
            android:text="Color"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="#ffffff"
            ></TextView>
         
           <ImageView
               android:id="@+id/image2"
               android:layout_width="45dp"
               android:layout_height="32dp"
               android:layout_marginLeft="10dp"
               android:src="@drawable/new1"
               android:padding="1dp"
               android:background="#ffffff"
               android:layout_marginTop="5dp"
               android:focusableInTouchMode="true"
               ></ImageView>
           <ImageView
               android:id="@+id/image3"
               android:layout_width="50dp"
               android:layout_height="33dp"
               android:layout_marginLeft="10dp"
               android:src="@drawable/new2"
               android:padding="1dp"
               android:background="#ffffff"
               android:layout_marginTop="5dp"
               android:focusableInTouchMode="true"
               ></ImageView>

           <ImageView
               android:id="@+id/image4"
               android:layout_width="50dp"
               android:layout_height="36dp"
               android:layout_marginLeft="10dp"
               android:src="@drawable/new3"
               android:padding="1dp"
               android:background="#ffffff"
               android:layout_marginTop="5dp"
               ></ImageView>
           <ImageView
               android:id="@+id/image5"
               android:layout_width="45dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:src="@drawable/new4"
               android:padding="1dp"
               android:background="#ffffff"
               android:layout_marginTop="8dp"
               ></ImageView>

           <ImageView
               android:id="@+id/image6"
               android:layout_width="50dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:src="@drawable/new5"
               android:padding="1dp"
               android:background="#ffffff"
               android:layout_marginTop="8dp"
               ></ImageView>
           <ImageView
               android:id="@+id/image7"
               android:layout_width="45dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:src="@drawable/new6"
               android:padding="1dp"
               android:background="#ffffff"
               android:layout_marginTop="8dp"
               ></ImageView>

           <ImageView
               android:id="@+id/image8"
               android:layout_width="45dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:src="@drawable/new7"
               android:padding="1dp"
               android:background="#ffffff"
               android:layout_marginTop="8dp"
               ></ImageView>
           <ImageView
               android:id="@+id/image9"
               android:layout_width="50dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:src="@drawable/new8"
               android:padding="1dp"
               android:background="#ffffff"
               android:layout_marginTop="8dp"
               ></ImageView>
       </LinearLayout>
    </HorizontalScrollView>
    </android.support.v7.widget.Toolbar>
</LinearLayout>